AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_VERSION=""

AZURE_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_COMPLETION_DEPLOYMENT_NAME=""
AZURE_CHATGPT_DEPLOYMENT_NAME=""
AZURE_GPT4_TURBO_DEPLOYMENT_NAME=""
AZURE_WHISPER_DEPLOYMENT_NAME=""
AZURE_TTS_DEPLOYMENT_NAME=""

AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_ADMIN_KEY=""

BING_SUBSCRIPTION_KEY=""
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"

SQL_SERVER_ENDPOINT=""
SQL_SERVER_DATABASE=""
SQL_SERVER_USERNAME=""
SQL_SERVER_PASSWORD=""

DOCUMENTINTELLIGENCE_ENDPOINT=""
DOCUMENTINTELLIGENCE_API_KEY="" 

COGNITIVE_MULTISVC_ENDPOINT=""
COGNITIVE_MULTISVC_API_KEY=""
COGNITIVE_MULTISVC_REGION=""

AZURE_STORAGE_ACCOUNT_ENDPOINT=""
AZURE_STORAGE_ACCOUNT_CONTAINER_NAME=""
AZURE_STORAGE_CONNECTION_STRING=""

DATABRICKS_HOST=""
DATABRICKS_TOKEN=""
DATABRICKS_CATALOG=""
DATABRICKS_SCHEMA=""

AZURE_COSMOS_ENDPOINT=""
AZURE_COSMOS_DATABASE_NAME=""
AZURE_COSMOS_CONTAINER_NAME=""
AZURE_COSMOS_CONNECTION_STRING="" # Find this in the Keys section

MONGODB_CONNECTION_STRING=""

SP_CLIENT_ID=""
SP_CLIENT_SECRET=""
SP_TENANT_ID=""